<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sJb-ln-V47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Menu-->
        <scene sceneID="VtP-Rm-UTB">
            <objects>
                <viewController title="Menu" id="sJb-ln-V47" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNU-BM-25S"/>
                        <viewControllerLayoutGuide type="bottom" id="U93-1h-3Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPX-gu-Nsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-Xy-97E">
                                <rect key="frame" x="0.0" y="49" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableDiningImage" rowHeight="86" id="PNa-Ys-cXU" customClass="HallImageTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="PNa-Ys-cXU" id="Lgp-Hj-kVF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-hZ-yIT">
                                                    <rect key="frame" x="0.0" y="-6" width="320" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95a-ZA-3RV">
                                                    <rect key="frame" x="20" y="26" width="280" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qVB-hZ-yIT" secondAttribute="bottom" id="1Yx-Ur-zfD"/>
                                                <constraint firstItem="95a-ZA-3RV" firstAttribute="top" secondItem="Lgp-Hj-kVF" secondAttribute="top" constant="26" id="Hx4-wY-YSJ"/>
                                                <constraint firstItem="qVB-hZ-yIT" firstAttribute="top" secondItem="Lgp-Hj-kVF" secondAttribute="top" constant="-6" id="U95-An-qqY"/>
                                                <constraint firstItem="qVB-hZ-yIT" firstAttribute="centerX" secondItem="95a-ZA-3RV" secondAttribute="centerX" id="Yho-cE-Cae"/>
                                                <constraint firstItem="qVB-hZ-yIT" firstAttribute="leading" secondItem="Lgp-Hj-kVF" secondAttribute="leading" id="bVq-Oo-gUt"/>
                                                <constraint firstItem="95a-ZA-3RV" firstAttribute="centerY" secondItem="Lgp-Hj-kVF" secondAttribute="centerY" id="gRb-6K-kQi"/>
                                                <constraint firstAttribute="trailing" secondItem="95a-ZA-3RV" secondAttribute="trailing" constant="20" symbolic="YES" id="kg1-7i-F3e"/>
                                                <constraint firstItem="95a-ZA-3RV" firstAttribute="leading" secondItem="Lgp-Hj-kVF" secondAttribute="leading" constant="20" symbolic="YES" id="nMr-aE-Hyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="DHallImage" destination="qVB-hZ-yIT" id="8Bt-oX-m03"/>
                                            <outlet property="diningHallName" destination="95a-ZA-3RV" id="rog-Cq-AAy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryMenu" textLabel="deq-A6-DJf" rowHeight="46" style="IBUITableViewCellStyleDefault" id="1Ca-vU-gYe" customClass="categoryTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ca-vU-gYe" id="2NI-lb-qEY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deq-A6-DJf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="catTitle" destination="deq-A6-DJf" id="EGA-Z6-2U3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemNameCell" rowHeight="68" id="fHk-fc-MdC" customClass="itemNameCellTableViewCell">
                                        <rect key="frame" x="0.0" y="154" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHk-fc-MdC" id="wIT-GG-suF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-ax-f5Y">
                                                    <rect key="frame" x="284" y="21" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="u12-UD-DfB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-7y-Gxk">
                                                    <rect key="frame" x="34" y="15" width="180" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-th-boJ">
                                                    <rect key="frame" x="228" y="21" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="f2C-z9-JAT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-cb-sE3">
                                                    <rect key="frame" x="256" y="21" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="WZr-5q-sYe"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-AV-eYc">
                                                    <rect key="frame" x="6" y="24" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N5S-ax-f5Y" secondAttribute="trailing" constant="10" id="5ws-vg-FNO"/>
                                                <constraint firstItem="QH7-th-boJ" firstAttribute="top" secondItem="ob5-cb-sE3" secondAttribute="top" id="7uA-Rc-gtu"/>
                                                <constraint firstItem="QH7-th-boJ" firstAttribute="bottom" secondItem="ob5-cb-sE3" secondAttribute="bottom" id="Buj-uP-P8u"/>
                                                <constraint firstItem="N5S-ax-f5Y" firstAttribute="centerY" secondItem="wIT-GG-suF" secondAttribute="centerY" id="Dgt-vh-bPO"/>
                                                <constraint firstItem="ob5-cb-sE3" firstAttribute="bottom" secondItem="N5S-ax-f5Y" secondAttribute="bottom" id="JgS-8j-JQ0"/>
                                                <constraint firstItem="AjP-AV-eYc" firstAttribute="leading" secondItem="wIT-GG-suF" secondAttribute="leading" constant="6" id="LGO-Xz-8cB"/>
                                                <constraint firstItem="ob5-cb-sE3" firstAttribute="leading" secondItem="QH7-th-boJ" secondAttribute="trailing" constant="2" id="UYR-Ge-3aK"/>
                                                <constraint firstItem="AjP-AV-eYc" firstAttribute="centerY" secondItem="kFz-7y-Gxk" secondAttribute="centerY" id="Uce-Lt-b3y"/>
                                                <constraint firstItem="AjP-AV-eYc" firstAttribute="top" secondItem="wIT-GG-suF" secondAttribute="top" constant="24" id="a5G-ZB-tTf"/>
                                                <constraint firstItem="N5S-ax-f5Y" firstAttribute="leading" secondItem="ob5-cb-sE3" secondAttribute="trailing" constant="2" id="hyl-eO-80r"/>
                                                <constraint firstItem="QH7-th-boJ" firstAttribute="leading" secondItem="kFz-7y-Gxk" secondAttribute="trailing" constant="14" id="i5g-bq-cum"/>
                                                <constraint firstItem="kFz-7y-Gxk" firstAttribute="leading" secondItem="AjP-AV-eYc" secondAttribute="trailing" constant="8" symbolic="YES" id="pWf-8r-lgd"/>
                                                <constraint firstItem="N5S-ax-f5Y" firstAttribute="top" secondItem="ob5-cb-sE3" secondAttribute="top" id="qDx-yH-YTQ"/>
                                                <constraint firstItem="kFz-7y-Gxk" firstAttribute="top" secondItem="wIT-GG-suF" secondAttribute="top" constant="15" id="rkY-NI-gCv"/>
                                                <constraint firstItem="QH7-th-boJ" firstAttribute="top" secondItem="wIT-GG-suF" secondAttribute="top" constant="21" id="x7x-dD-Lo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image1" destination="QH7-th-boJ" id="tmw-T9-ggH"/>
                                            <outlet property="image2" destination="ob5-cb-sE3" id="x0v-Aw-sKG"/>
                                            <outlet property="image3" destination="N5S-ax-f5Y" id="6bQ-DY-WFv"/>
                                            <outlet property="itemNameLabel" destination="kFz-7y-Gxk" id="uoY-JH-Ygs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sJb-ln-V47" id="dAC-qe-LES"/>
                                    <outlet property="delegate" destination="sJb-ln-V47" id="8FH-hF-1oa"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-uw-TWh">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Warren" image="warren.png" id="FUH-6N-xrZ"/>
                                    <tabBarItem title="Bay State" image="bayState.png" id="b6O-NS-5qQ"/>
                                    <tabBarItem title="West" image="west.png" id="Pcy-Cf-ssL"/>
                                </items>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="sJb-ln-V47" id="qgj-Bw-4kN"/>
                                </connections>
                            </tabBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-Oi-W0c">
                                <rect key="frame" x="-7" y="20" width="334" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="userChangedSelectedMeal:" destination="sJb-ln-V47" eventType="valueChanged" id="sJm-5r-oOj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81a-uw-TWh" firstAttribute="top" secondItem="Gq9-Xy-97E" secondAttribute="bottom" constant="1" id="01g-RC-9fT"/>
                            <constraint firstItem="Gq9-Xy-97E" firstAttribute="top" secondItem="hzD-Oi-W0c" secondAttribute="bottom" constant="1" id="Ii6-Rq-vgT"/>
                            <constraint firstItem="hzD-Oi-W0c" firstAttribute="centerX" secondItem="Gq9-Xy-97E" secondAttribute="centerX" id="Mxq-e9-aZJ"/>
                            <constraint firstItem="hzD-Oi-W0c" firstAttribute="leading" secondItem="rPX-gu-Nsr" secondAttribute="leading" constant="-7" id="Wx4-no-ta9"/>
                            <constraint firstItem="hzD-Oi-W0c" firstAttribute="top" secondItem="rPX-gu-Nsr" secondAttribute="top" constant="20" symbolic="YES" id="YRa-p6-gov"/>
                            <constraint firstAttribute="trailing" secondItem="81a-uw-TWh" secondAttribute="trailing" id="n6O-nv-Txp"/>
                            <constraint firstItem="Gq9-Xy-97E" firstAttribute="trailing" secondItem="81a-uw-TWh" secondAttribute="trailing" id="rH9-y2-gbn"/>
                            <constraint firstAttribute="bottom" secondItem="81a-uw-TWh" secondAttribute="bottom" id="xqN-aZ-tm0"/>
                            <constraint firstItem="81a-uw-TWh" firstAttribute="leading" secondItem="rPX-gu-Nsr" secondAttribute="leading" id="z31-ZE-pFK"/>
                            <constraint firstItem="81a-uw-TWh" firstAttribute="leading" secondItem="Gq9-Xy-97E" secondAttribute="leading" id="zA4-RG-oWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WestTab" destination="Pcy-Cf-ssL" id="dqK-ts-b4a"/>
                        <outlet property="bayStateTab" destination="b6O-NS-5qQ" id="wwd-6o-sik"/>
                        <outlet property="locationTabBar" destination="81a-uw-TWh" id="oXV-b9-Wi9"/>
                        <outlet property="mainTableView" destination="Gq9-Xy-97E" id="jms-fz-2to"/>
                        <outlet property="mealSelector" destination="hzD-Oi-W0c" id="xp9-P5-9u0"/>
                        <outlet property="warrenTab" destination="FUH-6N-xrZ" id="jfG-j5-Q9g"/>
                        <segue destination="38X-mg-YDL" kind="modal" identifier="MySegue" id="Io9-3K-VGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3O-tX-lrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="712"/>
        </scene>
        <!--Nutrition View Controller - Nutrition-->
        <scene sceneID="Gp2-zQ-LR5">
            <objects>
                <viewController title="Nutrition" id="38X-mg-YDL" customClass="NutritionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KP-SB-q6b"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdm-aI-ucb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvZ-u7-r3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e91-x2-g1e">
                                <rect key="frame" x="38" y="86" width="245" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-zs-PxO">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="38X-mg-YDL" eventType="touchUpInside" id="vtt-qN-MrJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutritionBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-0t-MXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qY6-mh-1Rb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-o0-x8g">
                                <rect key="frame" x="0.0" y="5" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgu-o0-x8g" firstAttribute="leading" secondItem="ay7-zs-PxO" secondAttribute="leading" id="5De-rL-n5E"/>
                            <constraint firstItem="Tie-0t-MXt" firstAttribute="top" secondItem="kvZ-u7-r3n" secondAttribute="top" id="9mv-ff-k7x"/>
                            <constraint firstItem="e91-x2-g1e" firstAttribute="centerX" secondItem="lgu-o0-x8g" secondAttribute="centerX" id="9wO-OZ-s5V"/>
                            <constraint firstAttribute="trailing" secondItem="lgu-o0-x8g" secondAttribute="trailing" id="Bzu-dN-Mb1"/>
                            <constraint firstItem="Tie-0t-MXt" firstAttribute="leading" secondItem="lgu-o0-x8g" secondAttribute="leading" id="EGb-ia-DXV"/>
                            <constraint firstAttribute="bottom" secondItem="ay7-zs-PxO" secondAttribute="bottom" id="GS2-Jk-yvL"/>
                            <constraint firstItem="Tie-0t-MXt" firstAttribute="trailing" secondItem="lgu-o0-x8g" secondAttribute="trailing" id="Gfj-WU-J5G"/>
                            <constraint firstItem="e91-x2-g1e" firstAttribute="top" secondItem="lgu-o0-x8g" secondAttribute="bottom" constant="27" id="Hak-yN-e8U"/>
                            <constraint firstItem="e91-x2-g1e" firstAttribute="leading" secondItem="kvZ-u7-r3n" secondAttribute="leading" constant="38" id="KAs-Hq-Lca"/>
                            <constraint firstItem="e91-x2-g1e" firstAttribute="top" secondItem="Tie-0t-MXt" secondAttribute="bottom" constant="32" id="MQk-QR-i4P"/>
                            <constraint firstItem="lgu-o0-x8g" firstAttribute="trailing" secondItem="ay7-zs-PxO" secondAttribute="trailing" id="S13-IX-ax9"/>
                            <constraint firstItem="lgu-o0-x8g" firstAttribute="top" secondItem="kvZ-u7-r3n" secondAttribute="top" constant="5" id="c8M-mc-uhH"/>
                            <constraint firstItem="ay7-zs-PxO" firstAttribute="top" secondItem="e91-x2-g1e" secondAttribute="bottom" constant="31" id="dpM-fV-bM0"/>
                            <constraint firstItem="Tie-0t-MXt" firstAttribute="leading" secondItem="kvZ-u7-r3n" secondAttribute="leading" id="dwV-IU-eTl"/>
                            <constraint firstItem="e91-x2-g1e" firstAttribute="centerY" secondItem="kvZ-u7-r3n" secondAttribute="centerY" id="ojI-8v-oni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warren" id="rPr-Pz-lxM"/>
                    <connections>
                        <outlet property="NutritionImage" destination="e91-x2-g1e" id="wc0-oc-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVy-f6-Yim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bayState.png" width="45" height="35"/>
        <image name="nutritionBG.png" width="425" height="72"/>
        <image name="warren.png" width="45" height="30"/>
        <image name="west.png" width="43" height="27"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
